# hackathon

./: .gitignore  pom.xml
src/main/java/com/applitools/hackathon/task/assertion/: SoftAssert.java  WebElementAssert.java
src/main/java/com/applitools/hackathon/task/driver/: DriverProvider.java
src/main/java/com/applitools/hackathon/task/page/: BasePage.java  ExpensesPage.java  LoginPage.java  MainPage.java
src/main/java/com/applitools/hackathon/task/test/: CommonTest.java  TraditionalBaseTest.java  TraditionalTestBannerTest.java  TraditionalTestCanvasChartTest.java  TraditionalTestLoginPageUi.java  TraditionalTestLoginTest.java  TraditionalTestSortingTest.java  VisualAiBaseTest.java  VisualAiTests.java  VisualAiTestsTask2.java
src/main/java/com/applitools/hackathon/task/utils/: FileUtil.java  PropertiesProvider.java
src/main/resources/: v1.properties  v2.properties
